{
  "name": "napi-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "cargo build --release",
    "postinstall": "cp target/release/libnapi.dylib native.node || cp target/release/libnapi.so native.node || cp target/release/libnapi.dll native.node",
    "prestart": "npm install",
    "start": "node --napi-modules index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
